{"flutter":{"platforms":{"android":{"default":{"projectId":"kipgo-taxi","appId":"1:1014236146041:android:436d7984101f3848ed67a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kipgo-taxi","appId":"1:1014236146041:ios:563f6e32053a8ec4ed67a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kipgo-taxi","configurations":{"android":"1:1014236146041:android:436d7984101f3848ed67a8","ios":"1:1014236146041:ios:563f6e32053a8ec4ed67a8"}}}}}}